VITE_SUPABASE_PROJECT_ID="fwrolqjgtfrymonjaqgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3cm9scWpndGZyeW1vbmphcWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTk5NTUsImV4cCI6MjA3MTQzNTk1NX0.FBtDI0UOL9im5KxTN9GLPDP6XMQqei-Te48dEJn7H5Y"
VITE_SUPABASE_URL="https://fwrolqjgtfrymonjaqgq.supabase.co"
